{
  "hooks": {
    "SessionStart": [{ "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "SessionEnd": [{ "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "SubagentStart": [{ "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "SubagentStop": [{ "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "Notification": [{ "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "PreToolUse": [{ "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit|Skill", "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "PostToolUse": [{ "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit", "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }],
    "PostToolUseFailure": [{ "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit", "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/telemetry/mars-hook.js\"", "timeout": 10 }] }]
  }
}
