{
  "name": "04a1-remediation-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "Catalog-gap fallback for the Fix Strategist: derives a grounded, cited remediation strategy from a local knowledge base when a diagnosed CWE has no catalog entry.",
  "type": "commonjs",
  "scripts": {
    "detect": "node scripts/detect-gap.js --all",
    "fallback": "node scripts/run-fallback.js",
    "test": "node scripts/test-sample.js"
  }
}
